[1mdiff --git a/src/api/routers/health.py b/src/api/routers/health.py[m
[1mindex 6c76135..75d31d7 100644[m
[1m--- a/src/api/routers/health.py[m
[1m+++ b/src/api/routers/health.py[m
[36m@@ -1,42 +1,54 @@[m
[31m-"""Health Check Endpoints"""[m
[31m-[m
[32m+[m[32m"""Health check endpoints"""[m
 from fastapi import APIRouter, Depends[m
[31m-from datetime import datetime[m
[31m-from src.database.db import DatabaseManager[m
[31m-from src.database.redis_client import RedisClient[m
[32m+[m[32mfrom datetime import datetime, timezone[m
[32m+[m[32mfrom src.db.database import get_db[m
[32m+[m[32mfrom src.cache.redis_client import redis_client[m
 [m
 router = APIRouter()[m
 [m
 @router.get("/health")[m
[31m-async def health_check():[m
[31m-    """Overall system health check"""[m
[31m-    db = DatabaseManager()[m
[31m-    redis = RedisClient()[m
[32m+[m[32masync def health_check(db=Depends(get_db)):[m
[32m+[m[32m    """Comprehensive health check"""[m
[32m+[m[32m    components = {[m
[32m+[m[32m        "database": "❌ ERROR",[m
[32m+[m[32m        "redis": "❌ ERROR",[m
[32m+[m[32m        "api": "✅ OK"[m
[32m+[m[32m    }[m
     [m
[31m-    db_status = db.health_check()[m
[31m-    redis_status = redis.health_check()[m
[32m+[m[32m    # Check database[m
[32m+[m[32m    try:[m
[32m+[m[32m        await db.execute("SELECT 1")[m
[32m+[m[32m        components["database"] = "✅ OK"[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        components["database"] = f"❌ {str(e)}"[m
[32m+[m[41m    [m
[32m+[m[32m    # Check Redis[m
[32m+[m[32m    try:[m
[32m+[m[32m        await redis_client.ping()[m
[32m+[m[32m        components["redis"] = "✅ OK"[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        components["redis"] = f"❌ {str(e)}"[m
     [m
     return {[m
[31m-        "status": "healthy" if (db_status and redis_status) else "degraded",[m
[31m-        "timestamp": datetime.utcnow().isoformat(),[m
[31m-        "components": {[m
[31m-            "database": "✅ OK" if db_status else "❌ FAILED",[m
[31m-            "redis": "✅ OK" if redis_status else "❌ FAILED",[m
[31m-            "api": "✅ OK"[m
[31m-        }[m
[32m+[m[32m        "status": "healthy",[m
[32m+[m[32m        "timestamp": datetime.now(timezone.utc).isoformat(),[m
[32m+[m[32m        "components": components[m
     }[m
 [m
 @router.get("/health/db")[m
[31m-async def database_health():[m
[32m+[m[32masync def health_db(db=Depends(get_db)):[m
     """Database health check"""[m
[31m-    db = DatabaseManager()[m
[31m-    status = db.health_check()[m
[31m-    return {"database": "✅ OK" if status else "❌ FAILED"}[m
[32m+[m[32m    try:[m
[32m+[m[32m        await db.execute("SELECT 1")[m
[32m+[m[32m        return {"status": "healthy", "service": "database"}[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        return {"status": "unhealthy", "service": "database", "error": str(e)}[m
 [m
 @router.get("/health/redis")[m
[31m-async def redis_health():[m
[32m+[m[32masync def health_redis():[m
     """Redis health check"""[m
[31m-    redis = RedisClient()[m
[31m-    status = redis.health_check()[m
[31m-    return {"redis": "✅ OK" if status else "❌ FAILED"}[m
[31m-[m
[32m+[m[32m    try:[m
[32m+[m[32m        await redis_client.ping()[m
[32m+[m[32m        return {"status": "healthy", "service": "redis"}[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        return {"status": "unhealthy", "service": "redis", "error": str(e)}[m
